# Note-Application-Android

./: README.md  Requirements
CS398/: build.gradle.kts  settings.gradle.kts
Documents/: Requirements.txt  Sprint1 Demo Material.txt  interview_questions.txt  project_plan.txt  sprint demo agenda.txt
Documents/meeting_log/: 20220110.txt  20220117.txt  20220118.txt  20220119.txt  20220124.txt  20220131.txt  202202014  20220202.txt  20220204.txt  20220207.txt  20220211.txt  20220216.txt  20220225.txt
Documents/meeting_log/Planning logs/: 20220113.txt  20220114.txt  20220121.txt  20220131.txt
Documents/meeting_log/Sprint 1 meeting log/: 20220207.txt  20220209.txt  20220210.txt  20220211.txt  20220214.txt  20220216.txt  20220217.txt
Documents/meeting_log/Sprint 2 Daily Standup/: 20200310  20220222  20220301  20220304  20220306  20220308  20220310
Documents/meeting_log/Sprint 3 daily standup/: 2022.03.14  2022.03.16  2022.03.18  2022.03.19  2022.03.21  2022.03.23  2022.03.34
Note-Application-master/: build.gradle
Note-Application-master/app/: build.gradle
Note-Application-master/app/src/androidTest/java/com/gtappdevelopers/noteapplication/: ExampleInstrumentedTest.kt
Note-Application-master/app/src/main/: AndroidManifest.xml
Note-Application-master/app/src/main/java/com/gtappdevelopers/noteapplication/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt
Note-Application-master/app/src/main/res/drawable/: custom_button_back.xml
Note-Application-master/app/src/main/res/layout/: activity_add_edit_note.xml  update_dialog.xml
Note-Application-master/app/src/main/res/values/: colors.xml
Note-Application-master/app/src/test/java/com/gtappdevelopers/noteapplication/: ExampleUnitTest.kt
NoteApplication/: .gitignore  build.gradle  settings.gradle
NoteApplication/app/: build.gradle
NoteApplication/app/schemas/com.noteapplication.cs398.NoteDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
NoteApplication/app/schemas/com.noteapplication.cs398.database.NoteDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json
NoteApplication/app/src/androidTest/java/com/noteapplication/cs398/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  MainTest  NoteDatabaseTest.kt  Test.kt
NoteApplication/app/src/main/: AndroidManifest.xml
NoteApplication/app/src/main/java/com/noteapplication/cs398/: AddCourseAcrivity.kt  AddCourseBottomSheet.kt  AddNoteActivity.java  AddNoteActivity.kt  AddTagBottomSheet.kt  AlertReceiver.kt  ColorAdapter.kt  ColorList.kt  ColorObject.kt  CourseListAdapter.kt  CourseViewModel.kt  FolderActivity.kt  FolderListAdapter.kt  FolderViewModel.kt  ListAdapter.kt  MainActivity.kt  NewFolderBottomSheet.kt  Note.kt  NoteDataAccess.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  NotificationHelper.kt  OpenCourseActivity.kt  ReadNoteActivity.java  ReadNoteActivity.kt  Span.kt  Tables.kt  TagListAdapter.kt  TagViewModel.kt
NoteApplication/app/src/main/java/com/noteapplication/cs398/database/: NoteDataAccess.kt  NoteDatabase.kt  Tables.kt
NoteApplication/app/src/main/java/com/noteapplication/cs398/model/: ClassModel.kt  NoteModel.kt
NoteApplication/app/src/main/java/com/noteapplication/cs398/ui/NewNote/: NewNote.kt
NoteApplication/app/src/main/java/com/noteapplication/cs398/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
NoteApplication/app/src/main/java/com/noteapplication/cs398/ui/home/: HomeFragment.kt  HomeViewModel.kt
NoteApplication/app/src/main/java/com/noteapplication/cs398/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
NoteApplication/app/src/main/res/drawable/: back.xml  border_frame.xml  color_item.xml  highlight.xml  rounded_corner.xml  text_border_frame.xml  text_rounded_corner.xml  time_background.xml  tool_border_frame.xml  trash.xml
NoteApplication/app/src/main/res/layout/: activity_add_note.xml  activity_folder.xml  activity_main.xml  activity_read_note.xml  add_course.xml  add_note.xml  add_tag.xml  app_bar_main.xml  bottom_sheet_new_folder.xml  class_managment.xml  color_item_background.xml  color_item_spinner.xml  color_spinner.xml  course_item.xml  note_item.xml  open_course.xml  read_note.xml  tag_item.xml  tag_list.xml  tool_bar.xml  tool_bar_course.xml
NoteApplication/app/src/main/res/menu/: tools.xml  tools_for_notes.xml
NoteApplication/app/src/main/res/navigation/: mobile_navigation.xml
NoteApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NoteApplication/app/src/main/res/values-night/: themes.xml
NoteApplication/app/src/test/java/com/noteapplication/cs398/: DatabaseUnitTest.kt  ExampleUnitTest.kt
NoteApplication/gradle/wrapper/: gradle-wrapper.properties
Service/NoteCloudService/: .gitignore  build.gradle.kts  settings.gradle.kts
Service/NoteCloudService/data/: testdb.mv.db  testdb.trace.db
Service/NoteCloudService/src/main/kotlin/com/cs398/NoteCloudService/: NoteCloudServiceApplication.kt
Service/NoteCloudService/src/main/kotlin/com/cs398/note_cloud_service/: NoteCloudServiceApplication.kt  Tables.kt
Service/NoteCloudService/src/main/resources/: application.properties
Service/NoteCloudService/src/main/resources/sql/: schema.sql
Service/NoteCloudService/src/test/kotlin/com/cs398/NoteCloudService/: NoteCloudServiceApplicationTests.kt
Service/NoteCloudService/src/test/kotlin/com/cs398/note_cloud_service/: ApiRequestTest.http  NoteCloudServiceApplicationTests.kt
