<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/title"
            android:text="My Folders"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tool_bar_linear"
            android:background="@drawable/rounded_corner"
            android:paddingHorizontal="4dp"
            android:layout_below="@id/title" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp">

        <include layout="@layout/tool_bar_course"
                 android:id="@+id/tool_bar"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/course_list"
            android:layout_below="@id/tool_bar_linear"
            tools:listitem="@layout/course_item" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>

</RelativeLayout>
