<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:id="@+id/addpage"
                android:padding="12dp"
>
    <LinearLayout
            android:id="@+id/LinearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/red"
                android:textSize="10pt"
                android:textAlignment="textStart"
                android:background="@android:color/transparent">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="10pt"
                android:textAlignment="textEnd"
                android:background="@android:color/transparent">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutButton"
            android:id="@+id/title_input"
            android:hint="Title..."
            android:background="@drawable/back"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_marginBottom="4dp"

    />
    <LinearLayout
            android:id="@+id/text_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_input"
            android:layout_margin="4dp"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_rounded_corner"
                android:id="@+id/sd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:hint="Tools:"/>

<!--        THIS SHOULD BE REPLACED WITH INLINE CONSTRUCTION       -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bold"
                    android:contentDescription="@string/order"
                    android:background="@drawable/tool_border_frame"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/italic"
                    android:contentDescription="@string/order"
                    android:background="@drawable/tool_border_frame"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/underline"
                    android:background="@drawable/tool_border_frame"
                    android:contentDescription="@string/order"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/highlight"
                    android:contentDescription="@string/order"
                    android:background="@drawable/tool_border_frame"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image"
                    android:contentDescription="@string/order"
                    android:background="@drawable/tool_border_frame"/>
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/content_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_tools"
            android:layout_above="@id/tag_container"
            android:background="@drawable/back"
            android:gravity="start|top"
            android:hint="  Detail..."
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"
    />

    <RelativeLayout
            android:id="@+id/tag_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/idRmdSwitch"
            android:padding="4dp"
    >

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_list"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/tag_item"
                android:layout_marginBottom="4dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag_list"
                android:gravity="center_vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag"
                    android:textColor="@color/black"
            />
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/new_tag_input"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_tag_btn"
                    android:outlineProvider="none"
                    android:src="@drawable/ic_baseline_add_24"
                    app:backgroundTint="@color/white"
                    android:contentDescription="@string/add_new_tag"/>
        </LinearLayout>

    </RelativeLayout>
    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/idRmdSwitch"
            android:layout_alignParentBottom="true"
            android:text="@string/reminder"
            android:checked="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    />
</RelativeLayout>