<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:id="@+id/addpage"
                android:padding="12dp"
>
    <LinearLayout
            android:id="@+id/LinearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="10pt"
                android:textAlignment="textStart"
                android:background="@android:color/transparent">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="10pt"
                android:textAlignment="textEnd"
                android:background="@android:color/transparent">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/text_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinearLayoutButton"
            android:layout_marginTop="4dp" android:layout_marginStart="4dp" android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_rounded_corner"
                android:id="@+id/sd"
                android:textSize="16sp"
                android:layout_weight="1"
                android:hint="Tools:"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        >
            <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/reset"
                    android:contentDescription="@string/order"
                    android:id="@+id/resetText"
                    />
            <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bold"
                    android:contentDescription="@string/order"
                    android:id="@+id/boldText"
                    />
            <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/italic"
                    android:contentDescription="@string/order"
                    android:id="@+id/italicText"
                    />
            <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/underline"
                    android:id="@+id/underlineText"

                    android:contentDescription="@string/order"/>

            <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/image"
                    android:contentDescription="@string/order"
                    android:id="@+id/addImage"/>

            <Spinner
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/highlightText"
                    android:contentDescription="@string/order"
                    android:background="@drawable/highlight"
                    android:spinnerMode="dropdown"
                    />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_tools"
            android:id="@+id/title_input"
            android:hint="Title..."
            android:background="@drawable/back"
            android:padding="10dp"
            android:textSize="25sp"
            android:layout_marginBottom="4dp"

    />


    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/content_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_input"
            android:layout_above="@id/reminder_layout"
            android:background="@drawable/back"
            android:gravity="start|top"
            android:hint="Detail..."
            android:singleLine="false"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:padding="10dp"
            android:layout_marginTop="-4dp" android:layout_marginBottom="8dp"/>



    <RelativeLayout
            android:layout_above="@id/tag_container"
            android:id="@+id/reminder_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
    >
        <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/idRmdSwitch"
                android:text="@string/reminder"
                android:checked="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idRmdSwitch"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="        Date"
                    android:paddingEnd="100dp"
                    android:textColor="@color/black"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_background"
                    android:layout_weight="1"
                    android:hint="Date"
                    android:textAlignment="center"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:layout_marginHorizontal="0dp"
                    android:id="@+id/date_input"
            />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/time_background"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="5dp"
                    android:hint="Time"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="0dp"
                    android:id="@+id/time_input"
            />
            />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/tag_container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="4dp"
    >

        <include
                android:id="@+id/tag_list"
                layout="@layout/tag_list"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tag_list"
                android:gravity="center_vertical"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tag"
                    android:textColor="@color/black"
            />
            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="8dp"
                    android:id="@+id/new_tag_input"
            />

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/new_tag_btn"
                    android:outlineProvider="none"
                    android:src="@drawable/ic_baseline_add_24"
                    app:backgroundTint="@color/white"
                    android:contentDescription="@string/add_new_tag"/>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>