<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorPrimary"
                android:orientation="vertical">
    <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/courseTitle"
                android:text="Course"
                android:textSize="16dp"
                android:gravity="bottom"
                android:padding="13dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputEditText
                android:layout_toRightOf="@id/courseTitle"
                android:layout_toLeftOf="@id/add_new_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/course_input"
                android:hint=""
                android:padding="13dp"/>
        <ImageButton
                app:fabCustomSize="6dp"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_new_course"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:outlineProvider="none"
                android:src="@drawable/ic_baseline_add_24"
                android:gravity="center_vertical|end"
                android:contentDescription="@string/add_new_note">
        </ImageButton>
    </RelativeLayout>
</RelativeLayout>
