<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"-->
<!--              android:orientation="vertical"-->
<!--              android:layout_width="match_parent"-->
<!--              android:layout_height="match_parent"-->
<!--              android:background="@color/black"-->
<!--              tools:context=".AddNoteActivity">-->

<!--    <TextView android:layout_width="match_parent"-->
<!--              android:layout_height="wrap_content"-->
<!--              android:id="@+id/addpage"-->
<!--              android:text=""-->
<!--              android:textSize="1dp"-->
<!--              android:textColor="@color/black"-->
<!--              android:textStyle="bold" android:layout_marginTop="10dp" android:layout_marginStart="10dp"-->
<!--              android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>-->

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/green1"
                    android:orientation="vertical"
                    >
        <LinearLayout
                android:id="@+id/LinearLayoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/green1"
                android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Button02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="10pt"
                    android:textAlignment="textStart"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">
            </androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Button03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/blue"
                    android:textSize="10pt"
                    android:textAlignment="textEnd"
                    android:background="@android:color/transparent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LinearLayoutButton"
                android:id="@+id/title"
                android:hint="Title..."
                android:background="@drawable/back"
                android:padding="10dp"
                android:textSize="25dp"
                android:layout_marginTop="10dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idEdtNoteDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/idRmdSwitch"
                android:layout_below="@id/title"
                android:background="@drawable/back"
                android:gravity="start|top"
                android:hint="Detail..."
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp" android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>

        <androidx.appcompat.widget.SwitchCompat

                android:id="@+id/idRmdSwitch"
                android:layout_alignParentBottom="true"
                android:text="Reminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>
    </RelativeLayout>
<!--</RelativeLayout>-->