<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:id="@+id/addpage"
>
    <LinearLayout
            android:id="@+id/LinearLayoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tag_pop_up_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tag"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textAlignment="textStart"
                android:background="@android:color/transparent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tag_pop_up_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Exit"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="10pt"
                android:textAlignment="textEnd"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tag_list"
            android:layout_below="@id/LinearLayoutButton"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/tag_item" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>
    <RelativeLayout android:id="@+id/tag_input_section"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tag_list">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tagTitle"
                android:text="Tag"
                android:textSize="16dp"
                android:gravity="bottom"
                android:padding="13dp"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"/>
        <com.google.android.material.textfield.TextInputEditText
                android:layout_toRightOf="@id/tagTitle"
                android:layout_toLeftOf="@id/add_new_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag_input"
                android:hint=""
                android:padding="13dp"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:fabCustomSize="6dp"
                android:text="tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_new_tag"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:outlineProvider="none"
                android:src="@drawable/add"
                android:gravity="center_vertical|end"
                android:backgroundTint="@color/colorPrimary"
                app:backgroundTint="@color/white"
                android:contentDescription="@string/add_new_note"/>
    </RelativeLayout>
    </RelativeLayout>
