<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/title"
            android:text="My Courses"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/tool_bar"
            android:background="@drawable/rounded_corner"
            android:layout_margin="8dp"
            android:paddingHorizontal="4dp"
            android:layout_below="@id/title">

        <include layout="@layout/tool_bar"
                 android:id="@+id/actual_tool_bar"
        />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/note_list"
            android:layout_below="@id/tool_bar"
            tools:listitem="@layout/course_item" android:layout_marginTop="8dp" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_new"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/colorPrimary"
            android:layout_alignParentBottom="true" android:layout_marginBottom="16dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="16dp"
            android:contentDescription="@string/add_new_note"/>

</RelativeLayout>
