<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

        <!--text view for displaying our note text-->
        <TextView
                android:id="@+id/idTVNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Note"
                android:textSize="18sp" />

        <!--text view for displaying our last updated text-->
        <TextView
                android:id="@+id/idTVDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/idTVNote"
                android:padding="4dp"
                android:text="content here and some notes sure go whater"
                android:textSize="13sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>