<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              tools:context=".AddNoteActivity">
    <LinearLayout
            android:id="@+id/LinearLayoutTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/addpage"
              android:background="@drawable/back"
              android:text="Add Note"
              android:textSize="18dp"
              android:textColor="@color/black"
              android:textStyle="bold" android:layout_marginTop="10dp" android:layout_marginStart="10dp"
              android:layout_marginEnd="10dp" android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:layout_weight="0.5"
                android:text="Left Button"
        />

        <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Right Button"
        />
    </LinearLayout>
</RelativeLayout>
